EVIRONMENT=local
SECRET_KEY='your-secret-key'
DB_NAME=db_name
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432

ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM="HS256"

MAIL_USERNAME='your-email@example.com'
MAIL_PASSWORD='your-mail-password'
MAIL_FROM='your-email@example.com'
MAIL_PORT=587
MAIL_SERVER='smtp.gmail.com'

CELERY_BROKER_URL="redis://127.0.0.1:6379/5"
CELERY_RESULT_BACKEND="redis://127.0.0.1:6379/5"